<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PokerSimulation.Core.Model.Card" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgIEAAQAAEAAAAAAQAQAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Core.Model.CardDeck" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\CardDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Core.Model.Player" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACCQAAAABAAAAAAAhgAAQAAAAAAAAIAAAEAAAAAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HoleCards" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PokerSimulation.Core.Model.PlayerFactory" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PlayerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Core.Model.RandomDealer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAACQEAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\RandomDealer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deck" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PokerSimulation.Core.Model.Session" Collapsed="true">
    <Position X="6.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>wAAjAAAAAKAAAAAAwEAAAAAAAAAQAAAAAAAABAgAAAA=</HashCode>
      <FileName>Model\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Core.HeadsupGame" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAIABAAAQAABAAAAACAAABgAAAAIAAAAiABAAA=</HashCode>
      <FileName>HeadsupGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Board" />
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PokerSimulation.Core.SessionScheduler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAgAAACAQAAAAAAAAAQAAAAAKAAAAgAAAA=</HashCode>
      <FileName>SessionScheduler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="currentSessions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PokerSimulation.Core.Helpers.HandEvaluator" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAREAIQgAACACAAEIQAAEgCCAgAQCmAAAAAAAA=</HashCode>
      <FileName>Helpers\HandEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Core.Model.Bots.AlwaysMinRaiseBot" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bots\AlwaysMinRaiseBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Core.Model.Bots.CallingStationBot" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bots\CallingStationBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Core.Model.Bots.RandomBot" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bots\RandomBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>