<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PokerSimulation.Algorithms.InformationSet&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAgEAAAAAAAAAAAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>Infoset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Algorithms.RegretGameNode&lt;T&gt;">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>WAAAAQAAAAAAAAAEAAAIAEAAAgAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>RegretGameNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Algorithms.KuhnPoker.KuhnPokerTrainer" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAA=</HashCode>
      <FileName>KuhnPoker\KuhnPokerTrainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PokerSimulation.Algorithms.TexasHoldem.CounterFactualRegret.TexasHoldemTrainer" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAIEEAAAAAAAI=</HashCode>
      <FileName>TexasHoldem\CounterFactualRegret\TexasHoldemTrainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PokerSimulation.Algorithms.TexasHoldem.CounterFactualRegret.HeadsUpGameState" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CEAAAAIAAAAAAAAACAAAAAAIAAAAAABAAAAAACAABAA=</HashCode>
      <FileName>TexasHoldem\CounterFactualRegret\HeadsUpGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Algorithms.TexasHoldem.Abstraction.ActionAbstracter" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TexasHoldem\Abstraction\ActionAbstracter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Algorithms.TexasHoldem.Abstraction.GameAction">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TexasHoldem\Abstraction\GameAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Algorithms.TexasHoldem.Abstraction.HandStrengthAbstracter" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TexasHoldem\Abstraction\HandStrengthAbstracter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Algorithms.TexasHoldem.Abstraction.StartHandAbstracter" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TexasHoldem\Abstraction\StartHandAbstracter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PokerSimulation.Algorithms.ITrainer" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITrainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PokerSimulation.Algorithms.TexasHoldem.Abstraction.ActionBucket" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAQAAgAAQAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>TexasHoldem\Abstraction\ActionBucket.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PokerSimulation.Algorithms.TexasHoldem.Abstraction.HandStrengthBucket" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAAAAAAAAAAAAAAIEBEAAAAAAEAAAA=</HashCode>
      <FileName>TexasHoldem\Abstraction\HandStrengthBucket.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PokerSimulation.Algorithms.TexasHoldem.Abstraction.StartHandBucket" Collapsed="true">
    <Position X="9" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAgAAAAAAAAAAIAgAAAAAQAAAIAAAAAAAAE=</HashCode>
      <FileName>TexasHoldem\Abstraction\StartHandBucket.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>