<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PokerSimulation.Algorithms.TexasHoldem.OpponentModelling.Feature">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAAAABAAUAAAAAAQEAABAgAAAAAIgAAoADAA=</HashCode>
      <FileName>TexasHoldem\OpponentModelling\Feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Algorithms.TexasHoldem.OpponentModelling.Opponent">
    <Position X="7.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAMACQEABARABAAAAAAAAAEAAAAAAAAAEA=</HashCode>
      <FileName>TexasHoldem\OpponentModelling\Opponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Algorithms.TexasHoldem.OpponentModelling.OpponentSerializer">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TexasHoldem\OpponentModelling\OpponentSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Algorithms.TexasHoldem.OpponentModelling.Precondition">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAABAAAAAAA=</HashCode>
      <FileName>TexasHoldem\OpponentModelling\Precondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokerSimulation.Algorithms.TexasHoldem.OpponentModelling.FeatureActionAbstracter">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>TexasHoldem\OpponentModelling\FeatureActionAbstracter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PokerSimulation.Algorithms.TexasHoldem.OpponentModelling.Aggression">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>TexasHoldem\OpponentModelling\Aggression.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PokerSimulation.Algorithms.TexasHoldem.OpponentModelling.FeatureAction">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TexasHoldem\OpponentModelling\FeatureAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PokerSimulation.Algorithms.TexasHoldem.OpponentModelling.PlayStyle">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAEAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>TexasHoldem\OpponentModelling\PlayStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PokerSimulation.Algorithms.TexasHoldem.OpponentModelling.Positioning">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>TexasHoldem\OpponentModelling\Positioning.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>